# UAS_MOBILE_RADIT_E-LIB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uasmobileradite_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uasmobileradite_lib/: ApiClient.kt  AppDatabase.kt  Book.kt  BookAdapter.kt  BookApiService.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt  DetailBookFragment.kt  HomeFragment.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  ReadFragment.kt  RegisterActivity.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_detail_book.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_read.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uasmobileradite_lib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
